<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Игра с пятью словами</title>
    <style>
      /* Пример стилей для страницы */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      .word {
        margin: 10px;
        font-size: 24px;
        font-weight: bold;
        display: inline-block;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 5px;
        width: 30px; /* Ширина клетки */
        height: 30px; /* Высота клетки */
        margin-right: 5px; /* Промежуток между клетками */
      }
    </style>
  </head>
  <body>
    <div class="words-container">
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
    </div>
    <div class="words-container">
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
    </div>
    <div class="words-container">
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
    </div>
    <div class="words-container">
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
    </div>
    <div class="words-container">
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
      <div class="word"></div>
    </div>
    <input
      type="text"
      id="letterInput"
      maxlength="1"
      placeholder="Введите букву"
    />
    <script src="js.js"></script>
  </body>
</html>
